## Version 2021-05-17

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name chartbrew.*;

    include /config/nginx/ssl.conf;

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app chartbrew;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

}
